# KoreForge.Templates

./: .gitignore  Directory.Build.props  KoreForge.Templates.csproj  README.md
.github/workflows/: ci.yml  publish-nuget.yml
scr/: build-rebuild.ps1  install-local.ps1  uninstall-local.ps1
scr/Release/net10.0/: KoreForge.Templates.deps.json
templates/kf-data/: .gitignore  Directory.Packages.props  KF.Data.Alerts.slnx  README.md
templates/kf-data/.template.config/: template.json
templates/kf-data/config/: scaffold-config.json
templates/kf-data/scr/: scaffold-db.ps1
templates/kf-data/src/KF.Data.Alerts/: AlertsDbContext.cs  AlertsDbOptions.cs  AlertsDbServiceCollectionExtensions.cs  KF.Data.Alerts.csproj
templates/kf-data/tst/KF.Data.Alerts.Tests/: AlertsDbContextTests.cs  KF.Data.Alerts.Tests.csproj
templates/kf-odata/: Directory.Build.props  Directory.Packages.props  KF.OData.Alerts.slnx  README.md
templates/kf-odata/.template.config/: template.json
templates/kf-odata/scripts/: scaffold-odata.ps1
templates/kf-odata/src/KF.OData.Alerts/: AssemblyAttributes.cs  KF.OData.Alerts.csproj
templates/kf-odata/src/KF.OData.Alerts/Controllers/: _readme.txt
templates/kf-odata/src/KF.OData.Alerts/TemplateSupport/: GenerateODataForAttribute.cs
templates/kf-odata/tst/KF.OData.Alerts.Tests/: KF.OData.Alerts.Tests.csproj  SmokeTests.cs
templates/koreforge-data/: KoreForge.Data.Alerts.slnx  README.md
templates/koreforge-data/.template.config/: template.json
templates/koreforge-data/config/: scaffold-config.json
templates/koreforge-data/scr/: scaffold-db.ps1.txt
templates/koreforge-data/src/KoreForge.Data.Alerts/: AlertsDbContext.cs  AlertsDbOptions.cs  AlertsDbServiceCollectionExtensions.cs  KoreForge.Data.Alerts.csproj
templates/koreforge-data/tst/KoreForge.Data.Alerts.Tests/: AlertsDbContextTests.cs  KoreForge.Data.Alerts.Tests.csproj
templates/koreforge-odata/: Directory.Build.props  Directory.Packages.props  KoreForge.OData.Alerts.slnx  README.md
templates/koreforge-odata/.template.config/: template.json
templates/koreforge-odata/scr/: scaffold-odata.ps1.txt
templates/koreforge-odata/src/KoreForge.OData.Alerts/: AssemblyAttributes.cs  KoreForge.OData.Alerts.csproj
templates/koreforge-odata/src/KoreForge.OData.Alerts/Controllers/: _readme.txt
templates/koreforge-odata/src/KoreForge.OData.Alerts/TemplateSupport/: GenerateODataForAttribute.cs
templates/koreforge-odata/tst/KoreForge.OData.Alerts.Tests/: KoreForge.OData.Alerts.Tests.csproj  SmokeTests.cs
