<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>KoreForge.Templates</PackageId>
    <Title>KoreForge Templates</Title>
    <Authors>KoreForge</Authors>
    <Description>dotnet new templates for KoreForge applications.</Description>
    <PackageTags>KoreForge;dotnet-new;template;kafka;vue;dashboard;data;efcore;odata</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/koreforger/KoreForge.Templates</RepositoryUrl>
    <!-- Template packs have no compilable source; suppress SDK defaults. -->
    <TargetFramework>net10.0</TargetFramework>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <!-- Suppress standard build artefacts we don't need. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ── KafkaProcessor template ──────────────────────────────────────────
       Source lives in apps/EventProcessor so that the app itself is always
       the golden master.  When EventProcessor improves, bump the version
       and run bin/pack.ps1 to produce an updated .nupkg.
  ──────────────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Content Include="..\apps\EventProcessor\**\*" Exclude="..\apps\EventProcessor\.git\**;                       ..\apps\EventProcessor\bin\**;                       ..\apps\EventProcessor\obj\**;                       ..\apps\EventProcessor\artifacts\**;                       ..\apps\EventProcessor\.vs\**;                       ..\apps\EventProcessor\**\bin\**;                       ..\apps\EventProcessor\**\obj\**;                       ..\apps\EventProcessor\**\artifacts\**;                       ..\apps\EventProcessor\**\node_modules\**;                       ..\apps\EventProcessor\**\TestResults\**;                       ..\apps\EventProcessor\**\*.user;                       ..\apps\EventProcessor\package-lock.json;                       ..\apps\EventProcessor\ws-status.txt">
      <PackagePath>content/KafkaProcessor/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>
  <!-- ── koreforge-data template ─────────────────────────────────────────────── -->
  <ItemGroup>
    <Content Include="templates\koreforge-data\**\*" Exclude="templates\koreforge-data\**\bin\**;                       templates\koreforge-data\**\obj\**;                       templates\koreforge-data\**\artifacts\**;                       templates\koreforge-data\**\.vs\**;                       templates\koreforge-data\**\*.user;                       templates\koreforge-data\**\TestResults\**">
      <PackagePath>content/koreforge-data/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>
  <!-- ── koreforge-odata template ────────────────────────────────────────────── -->
  <ItemGroup>
    <Content Include="templates\koreforge-odata\**\*" Exclude="templates\koreforge-odata\**\bin\**;                       templates\koreforge-odata\**\obj\**;                       templates\koreforge-odata\**\artifacts\**;                       templates\koreforge-odata\**\.vs\**;                       templates\koreforge-odata\**\*.user;                       templates\koreforge-odata\**\TestResults\**">
      <PackagePath>content/koreforge-odata/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>
</Project>