<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- KoreForge OData packages -->
  <ItemGroup>
    <PackageVersion Include="KoreForge.OData"            Version="0.0.*-*" />
    <PackageVersion Include="KoreForge.OData.Generators" Version="0.0.*-*" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="17.14.1" />
    <PackageVersion Include="xunit"                     Version="2.9.3"   />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"   />
  </ItemGroup>

</Project>
