<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KoreForge.OData.Alerts</RootNamespace>
    <AssemblyName>KoreForge.OData.Alerts</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.OData" VersionOverride="1.0.1-alpha" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\..\..\KoreForge.OData\src\KoreForge.OData.Generators\KoreForge.OData.Generators.csproj')">
    <PackageReference Include="KoreForge.OData.Generators" VersionOverride="1.0.1-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\..\KoreForge.OData\src\KoreForge.OData.Generators\KoreForge.OData.Generators.csproj')">
    <PackageReference Include="KoreForge.OData.Generators" OutputItemType="Analyzer" ReferenceOutputAssembly="false" VersionOverride="1.0.1-alpha" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Data.Alerts" VersionOverride="1.0.1-alpha" />
  </ItemGroup>
</Project>