<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KF.OData.Alerts</RootNamespace>
    <AssemblyName>KF.OData.Alerts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KoreForge.OData" />
    <PackageReference Include="KoreForge.OData.Generators"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Add a ProjectReference to your KoreForge Data library so the source
    generator can see the DbContext type.  Example:

    <ItemGroup>
      <ProjectReference Include="..\..\path\to\KF.Data.Alerts\KF.Data.Alerts.csproj" />
    </ItemGroup>
  -->

</Project>
