<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KF.OData.Alerts</RootNamespace>
    <AssemblyName>KF.OData.Alerts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KoreForge.OData" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\..\..\KoreForge.OData\src\KF.OData.Generators\KF.OData.Generators.csproj')">
    <PackageReference Include="KoreForge.OData.Generators" VersionOverride="1.0.1-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\..\KoreForge.OData\src\KF.OData.Generators\KF.OData.Generators.csproj')">
    <PackageReference Include="KoreForge.OData.Generators"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KF.Data.Alerts" VersionOverride="1.0.1-alpha" />
  </ItemGroup>

</Project>
