<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Production packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore"              Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"       Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"    Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"       Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="17.14.1" />
    <PackageVersion Include="xunit"                     Version="2.9.3"   />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"   />
  </ItemGroup>

</Project>
